# Blotube

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/blotube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blotube/: MainActivity.kt
app/src/main/java/com/example/blotube/api/: ApiConstants.kt
app/src/main/java/com/example/blotube/api/blogger/: BlogsEndPoint.kt  BlogsRepository.kt
app/src/main/java/com/example/blotube/api/database/: Database.kt
app/src/main/java/com/example/blotube/api/database/dao/: PostsDAO.kt  VideosDAO.kt
app/src/main/java/com/example/blotube/api/youtube/: YoutubeEndPoint.kt  YoutubeRepository.kt
app/src/main/java/com/example/blotube/data/: ResponsePage.kt  Result.kt
app/src/main/java/com/example/blotube/data/blogger/: Author.kt  Blog.kt  BlogId.kt  BlogImage.kt
app/src/main/java/com/example/blotube/data/youtube/: ContentDetails.kt  Error.kt  PageInfo.kt  ResourceId.kt  Snippet.kt  Statistics.kt
app/src/main/java/com/example/blotube/di/: SingletonsModule.kt
app/src/main/java/com/example/blotube/ui/: App.kt  ShowBlogPost.kt
app/src/main/java/com/example/blotube/ui/blogs/: Blogs.kt  BlogsComponents.kt  Components.kt
app/src/main/java/com/example/blotube/ui/description/: Description.kt
app/src/main/java/com/example/blotube/ui/drawer/: Drawer.kt
app/src/main/java/com/example/blotube/ui/home/: Home.kt
app/src/main/java/com/example/blotube/ui/later/: ReadLater.kt  WatchLater.kt
app/src/main/java/com/example/blotube/ui/main/: MainActivity.kt  MainViewModel.kt  Screen.kt  ScreenMessage.kt
app/src/main/java/com/example/blotube/ui/playlistInfo/: PlaylistInfoActivity.kt  PlaylistInfoViewModel.kt
app/src/main/java/com/example/blotube/ui/playlists/: Playlists.kt
app/src/main/java/com/example/blotube/ui/search/: Search.kt  SearchComponents.kt
app/src/main/java/com/example/blotube/ui/settings/: Settings.kt
app/src/main/java/com/example/blotube/ui/showPost/: ShowPostActivity.kt  ShowPostViewModel.kt
app/src/main/java/com/example/blotube/ui/theme/: Color.kt  Composables.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/blotube/ui/videoInfo/: VideoInfoActivity.kt  VideoInfoComponents.kt  VideoInfoViewModel.kt
app/src/main/java/com/example/blotube/ui/videos/: Videos.kt  VideosComponents.kt
app/src/main/java/com/example/blotube/util/: DateFormatter.kt  EmptyScreen.kt  ExtensionFunctions.kt  Formatter.kt  NightMode.kt
app/src/main/res/drawable/: app_icon.xml  ic_box.xml  ic_splash_logo.xml  splash.xml  splash_background.xml
app/src/main/res/values/: admob.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blotube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
